<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Wheel of fortune</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <canvas id="canvas" width="1080" height="227"></canvas>

  <div id="modal_form">
      <span id="modal_close">X</span>
      <p></p>
      <img src="" alt="Gift" />
      <div class="code-block">
        <span>Подойдите к палатке №12 и покажите кассиру код:</span>
        <span id="code"></span>
      </div>
  </div>
  <div id="overlay"></div>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
